<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd css 3</title>
    <style>
        table
        {
            width: 30%;
            height: auto;
            border-spacing: 20px;
            border-color: black;
            margin-left: auto;
            margin-right: auto;
            
        }
        th
        {
            border: 3px solid black;
        }
        .small
        {
        
            width: 30%;
            height: 50px;
            background-color: rgb(223, 158, 136);
            
        }
       
        .medium
        {
            background-color: rgb(109, 153, 235);
             


        }
        .large
        {
            background-color: rgb(225, 184, 134);
            height: 50px;
        }
        p
        {
            display: inline-block;
            font-size: 30px;
            color: red;
            border: 2px solid black;
            background-color: antiquewhite;
            padding: 5px;
        }
        .small:hover
        {
            background-color: black;
            cursor: pointer;
            
        }
        .medium:hover
        {
            background-color: red;
            cursor: pointer;
        }
        .large:hover
        {
            background-color: blue;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <a href="./index.html"><p>1 pic</p></a>
    <a href="./3 css 2.html"><p>2 pic</p></a>
    <table border="2px">
        <tr>
            <th class="small"></th>
            <th class="medium"></th>
        </tr>
        <tr>
            <th class="small"></th>
            <th class="medium"></th>
        </tr>
        <tr>
            <th class="small"></th>
            <th class="medium"></th>
        </tr>
        <tr>
            <th class="large" colspan="2"></th>
        </tr>

    </table>
</body>
</html>