<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd css assignment 2</title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            font-size: 50px;
            color: rgb(30, 142, 30);
        }

        .abc
        {
            padding: 100px;
        }
        .header:hover
        {
            color: blanchedalmond;
            cursor: pointer;
        }
        .menu:hover
        {
            color: brown;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
        }
        .center:hover
        {
            font-size: 70px;
            color: darkmagenta;
            font-style: italic;
            cursor: pointer;
        }
        .abc:hover
        {
            font-size: 80px;
            font-weight: bolder;
            color: black;
            cursor: pointer;
        }
        .footer:hover
        {
            font-size: 20px;
            color: darkblue;
            cursor: pointer;
        }
        p
        {
            display: inline-block;
            font-size: 30px;
            color: red;
            border: 2px solid black;
            background-color: antiquewhite;
            padding: 5px;
        }
    </style>
</head>

<body>
    <a href="./index.html"><p>1 pic</p></a>
    <a href="./3 css 3.html"><p>3 pic</p></a>
    <table border="2px" style="border-spacing: 5px;">
        <tr>
            <th colspan="3" class="header">Header</th>

        </tr>
        <tr>
            <th colspan="3" class="menu">Navigation Menu</th>
        </tr>
        <tr>
            <th class="center">Content</th>
            <th class="abc">Main <br>Content</th>
            <th class="center">Content</th>
        </tr>
        <tr>
            <th colspan="3" class="footer">Footer</th>
        </tr>
    </table>
</body>

</html>